# studentprofiles

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradlew  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: Build.yml  Release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/varoa/studentprofiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/varoa/studentprofiles/: App.kt  MainActivity.kt
app/src/main/java/me/varoa/studentprofiles/base/: BaseFragment.kt  BaseViewModel.kt  UiEvent.kt
app/src/main/java/me/varoa/studentprofiles/di/: AppModule.kt
app/src/main/java/me/varoa/studentprofiles/ext/: FileExt.kt  SyncExt.kt  UiExt.kt
app/src/main/java/me/varoa/studentprofiles/screen/detail/: DetailFragment.kt  DetailStateAdapter.kt  DetailViewModel.kt
app/src/main/java/me/varoa/studentprofiles/screen/detail/basic/: BasicDetailFragment.kt
app/src/main/java/me/varoa/studentprofiles/screen/detail/profile/: ProfileDetailFragment.kt
app/src/main/java/me/varoa/studentprofiles/screen/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/varoa/studentprofiles/screen/home/filter/: FilterSheet.kt  FilterSheetViewModel.kt
app/src/main/java/me/varoa/studentprofiles/screen/home/sort/: SortSheet.kt  SortSheetViewModel.kt
app/src/main/java/me/varoa/studentprofiles/screen/settings/: SettingsDsl.kt  SettingsFragment.kt
app/src/main/java/me/varoa/studentprofiles/screen/settings/dialogs/: DialogPreference.kt  StringListDialogPreference.kt
app/src/main/java/me/varoa/studentprofiles/screen/sync/: SyncFragment.kt
app/src/main/java/me/varoa/studentprofiles/utils/: BlurTransformation.kt  DiffUtil.kt  WorkUtil.kt
app/src/main/java/me/varoa/studentprofiles/viewbinding/: BindingExt.kt  FragmentViewBindingDelegate.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_filter.xml  ic_heart.xml  ic_heart_fill.xml  ic_search.xml  ic_settings.xml  ic_sort_asc.xml  ic_sort_desc.xml
app/src/main/res/layout/: activity_main.xml  fragment_basic_detail.xml  fragment_detail.xml  fragment_home.xml  fragment_profile_detail.xml  fragment_settings.xml  fragment_sync.xml  item_student.xml  layout_error.xml  layout_home.xml  layout_sync.xml  sheet_filter.xml  sheet_sort.xml
app/src/main/res/menu/: bottom_app_bar.xml  detail.xml  search_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/varoa/studentprofiles/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/me/varoa/studentprofiles/: Extensions.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/me/varoa/studentprofiles/core/: DummyHelper.kt  TestDispatcherRule.kt
core/src/androidTest/java/me/varoa/studentprofiles/core/local/: AppDatabaseTest.kt
core/src/main/java/me/varoa/studentprofiles/core/data/: FavoriteRepositoryImpl.kt  StudentRepositoryImpl.kt
core/src/main/java/me/varoa/studentprofiles/core/data/interactor/: FavoriteListInteractor.kt  StudentDetailInteractor.kt  StudentListInteractor.kt  SyncStudentInteractor.kt
core/src/main/java/me/varoa/studentprofiles/core/data/local/: AppDatabase.kt
core/src/main/java/me/varoa/studentprofiles/core/data/local/dao/: FavoriteDao.kt  StudentDao.kt
core/src/main/java/me/varoa/studentprofiles/core/data/local/entity/: StudentEntity.kt
core/src/main/java/me/varoa/studentprofiles/core/data/local/query/: FilterKey.kt  SortDirectionKey.kt  SortKey.kt  StudentQuery.kt
core/src/main/java/me/varoa/studentprofiles/core/data/prefs/: DataStoreManager.kt  PrefKeys.kt
core/src/main/java/me/varoa/studentprofiles/core/data/remote/: ApiConfig.kt  NoConnectionInterceptor.kt
core/src/main/java/me/varoa/studentprofiles/core/data/remote/json/: StudentJson.kt
core/src/main/java/me/varoa/studentprofiles/core/di/: CoreModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/me/varoa/studentprofiles/core/domain/model/: AppTheme.kt  AttackType.kt  DefenseType.kt  School.kt  SquadType.kt  Student.kt  StudentImageType.kt  StudentMinified.kt  StudentPosition.kt  StudentProfile.kt  SyncInterval.kt  TacticRole.kt  WeaponType.kt
core/src/main/java/me/varoa/studentprofiles/core/domain/repository/: FavoriteRepository.kt  StudentRepository.kt
core/src/main/java/me/varoa/studentprofiles/core/domain/usecase/: FavoriteListUseCase.kt  StudentDetailUseCase.kt  StudentListUseCase.kt  SyncStudentUseCase.kt
core/src/main/java/me/varoa/studentprofiles/core/util/: DataMapper.kt  EspressoIdlingResource.kt  Exceptions.kt  ImageUtil.kt  LocalizationUtil.kt
core/src/main/java/me/varoa/studentprofiles/core/work/: SyncWorker.kt
core/src/main/res/values/: strings.xml
core/src/test/java/me/varoa/studentprofiles/core/: DummyHelper.kt  ExampleUnitTest.kt  TestPagingHelper.kt
core/src/test/java/me/varoa/studentprofiles/core/domain/: FavoriteListUseCaseTest.kt  StudentDetailUseCaseTest.kt  StudentListUseCaseTest.kt  SyncStudentUseCaseTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/main/: AndroidManifest.xml
feature/favorite/src/main/java/me/varoa/studentprofiles/feature/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
feature/favorite/src/main/res/layout/: fragment_favorite.xml  item_favorite.xml
feature/favorite/src/main/res/values/: strings.xml
feature/favorite/src/test/java/me/varoa/studentprofiles/feature/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schemas/me.varoa.studentprofiles.core.data.local.AppDatabase/: 1.json
(+4 files in other folders)
