[versions]
androidGradlePlugin = "8.1.0"
androidxLifecycle = "2.6.1"
androidxNavigation = "2.7.0"
espresso = "3.5.1"
koin = "3.4.3"
kotlin = "1.9.0"
kotlinxCoroutines = "1.7.3"
mockk = "1.13.7"
okhttp = "4.11.0"
room = "2.5.2"

[libraries]
android-desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.0.3"
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-arch-core-testing = "androidx.arch.core:core-testing:2.2.0"
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-datastore = "androidx.datastore:datastore-preferences:1.0.0"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-dynamicFeaturesFragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "androidxNavigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidxNavigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-paging = "androidx.paging:paging-runtime-ktx:3.2.0"
androidx-preference = "androidx.preference:preference-ktx:1.2.1"
androidx-sqlite = "androidx.sqlite:sqlite:2.3.1"
androidx-test-core = "androidx.test:core:1.5.0"
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-ext = "androidx.test.ext:junit-ktx:1.1.5"
androidx-test-rules = "androidx.test:rules:1.5.0"
androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
androidx-work = "androidx.work:work-runtime-ktx:2.8.1"
coil = "io.coil-kt:coil:2.4.0"
espresso-idlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }
google-material = "com.google.android.material:material:1.9.0"
junit4 = "junit:junit:4.13.2"
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.12"
logcat = "com.squareup.logcat:logcat:0.1"
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp" }
okio = "com.squareup.okio:okio:3.5.0"
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
sqlcipher = "net.zetetic:android-database-sqlcipher:4.5.4"
turbine = "app.cash.turbine:turbine:1.0.0"

[bundles]
androidx-lifecycle = [
  "androidx-lifecycle-runtime",
  "androidx-lifecycle-viewModel",
]
androidx-localPersistence = [
  "room",
  "room-paging",
  "room-runtime",
]
androidx-navigation = [
  "androidx-navigation-dynamicFeaturesFragment",
  "androidx-navigation-fragment",
  "androidx-navigation-ui",
]
koin = [
  "koin-android",
  "koin-androidx-navigation",
  "koin-androidx-workmanager",
]
networking = [
  "kotlinx-serialization-json",
  "okhttp",
  "okhttp-loggingInterceptor",
]
uiTest = [
  "androidx-arch-core-testing",
  "androidx-test-core",
  "androidx-test-espresso-core",
  "androidx-test-ext",
  "androidx-test-rules",
  "androidx-test-runner",
  "kotlinx-coroutines-test",
  "mockk-android",
]
unitTest = [
  "junit4",
  "kotlinx-coroutines-test",
  "mockk",
  "turbine",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
androidx-navigation-safeArgs = { id = "androidx.navigation.safeargs", version.ref = "androidxNavigation" }
detekt = "io.gitlab.arturbosch.detekt:1.23.1"
gradle-secrets = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:2.0.1"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = "org.jmailen.kotlinter:3.16.0"
ksp = "com.google.devtools.ksp:1.9.0-1.0.13"
vc-update = "nl.littlerobots.version-catalog-update:0.8.1"
versions = "com.github.ben-manes.versions:0.47.0"
