<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/nav_home">

    <navigation
        android:id="@+id/nav_home"
        android:label="Home Navigation"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="me.varoa.studentprofiles.screen.home.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_home_to_sortSheet"
                app:destination="@id/sortSheet" />
            <action
                android:id="@+id/action_home_to_filterSheet"
                app:destination="@id/filterSheet" />
            <action
                android:id="@+id/action_home_to_detail"
                app:destination="@id/detailFragment" />
            <action
                android:id="@+id/action_home_to_settings"
                app:destination="@id/settingsFragment" />
            <action
                android:id="@+id/action_home_to_favorite"
                app:destination="@id/favoriteFragment" />
        </fragment>
        <dialog
            android:id="@+id/sortSheet"
            android:name="me.varoa.studentprofiles.screen.home.sort.SortSheet"
            android:label="SortSheet"
            tools:layout="@layout/sheet_sort" />

        <dialog
            android:id="@+id/filterSheet"
            android:name="me.varoa.studentprofiles.screen.home.filter.FilterSheet"
            android:label="FilterSheet"
            tools:layout="@layout/sheet_filter" />
    </navigation>
    <fragment
        android:id="@+id/detailFragment"
        android:name="me.varoa.studentprofiles.screen.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="me.varoa.studentprofiles.feature.favorite.screen.FavoriteFragment"
        android:label="FavoriteFragment"
        app:moduleName="feature:favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favorite_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="me.varoa.studentprofiles.screen.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>
